3/21/2016 2:47:00 PM / GET chrome
3/21/2016 2:47:00 PM / GET chrome
3/21/2016 2:47:00 PM /default.aspx GET chrome
3/21/2016 2:47:02 PM /Images/cellicon.png GET chrome
3/21/2016 2:47:02 PM /__browserLink/requestData/691cfeec17034b1daae0535b3a3282e6 GET chrome
3/21/2016 2:47:04 PM /Produse GET chrome
3/21/2016 2:47:04 PM /Images/cellicon.png GET chrome
3/21/2016 2:47:04 PM /Images/img1.png GET chrome
3/21/2016 2:47:04 PM /Images/img3.png GET chrome
3/21/2016 2:47:04 PM /Images/img2.png GET chrome
3/21/2016 2:47:04 PM /__browserLink/requestData/30b8e94307c4488bbf83700683dfd881 GET chrome
3/21/2016 2:47:53 PM /Control.aspx GET chrome
3/21/2016 2:47:55 PM /Images/cellicon.png GET chrome
3/21/2016 2:47:56 PM /__browserLink/requestData/f7bef03ebe3e4aaf989fd3b9643b1ff4 GET chrome
3/21/2016 2:47:58 PM /Control.aspx POST chrome
3/21/2016 2:47:59 PM /Control.aspx POST chrome
3/21/2016 2:48:00 PM /Control.aspx POST chrome
3/21/2016 2:48:00 PM /Control.aspx POST chrome
3/21/2016 2:48:01 PM /Control.aspx POST chrome
3/21/2016 2:48:01 PM /Images/img1.png GET chrome
3/21/2016 2:48:01 PM /Images/img2.png GET chrome
3/21/2016 2:48:01 PM /Images/img5.png GET chrome
3/21/2016 2:48:01 PM /Images/img4.png GET chrome
3/21/2016 2:48:01 PM /Images/img3.png GET chrome
3/21/2016 2:48:01 PM /Images/img6.png GET chrome
3/21/2016 2:48:02 PM /Control.aspx POST chrome
3/21/2016 2:48:03 PM /Produse GET chrome
3/21/2016 2:48:03 PM /Images/img1.png GET chrome
3/21/2016 2:48:03 PM /Images/cellicon.png GET chrome
3/21/2016 2:48:03 PM /Images/img2.png GET chrome
3/21/2016 2:48:03 PM /Images/img3.png GET chrome
3/21/2016 2:48:03 PM /__browserLink/requestData/02e1e22fd9724c6bb20e76e889baa089 GET chrome
3/21/2016 2:48:03 PM /Cart GET chrome
3/21/2016 2:48:04 PM /Images/cellicon.png GET chrome
3/21/2016 2:48:04 PM /__browserLink/requestData/9c27a4fa25f741198c8a3ffe3d2552f8 GET chrome
3/21/2016 2:48:08 PM /Control GET chrome
3/21/2016 2:48:08 PM /Images/cellicon.png GET chrome
3/21/2016 2:48:08 PM /__browserLink/requestData/0219c72976d24e4882fa43c159a3974f GET chrome
3/21/2016 2:48:10 PM /Control POST chrome
3/21/2016 2:48:11 PM /Control POST chrome
3/21/2016 2:48:11 PM /Images/img1.png GET chrome
3/21/2016 2:48:11 PM /Images/img2.png GET chrome
3/21/2016 2:48:11 PM /Images/img3.png GET chrome
3/21/2016 2:48:11 PM /Images/img4.png GET chrome
3/21/2016 2:48:11 PM /Images/img5.png GET chrome
3/21/2016 2:48:11 PM /Images/img6.png GET chrome
3/21/2016 2:48:12 PM /Control POST chrome
3/21/2016 2:48:12 PM /Control POST chrome
